! on line 40 add 
real*8::clight

! on line 68 add
CLIGHT = get_clight()
